[33mabf6641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dropdown solucionado
[33mfbbfcf9[m Esteticamente terminado
[33m681b442[m Mixins y Variables
[33m796298c[m Entrega 3
[33mfd4a191[m solucion en links de referencia
[33mba7a9b5[m primera prueba de sass
[33m5964a7a[m correcciones del footer
[33m28cb4ca[m suscripción actualizada
[33m6576a07[m cambio de imagenes
[33ma142d82[m corrección tamaño de fuente
[33m2b9974e[m Vinculo de style.css con contacto solucionado
[33m3c7810c[m Correccón del navar
[33m9539e1e[m disaplay: flex en style.css
[33ma20ea14[m Navar actualizada
[33mccfd57a[m Bootstrap en todas las paginas
[33m066d8c9[m Bootstrap añadido
